aarddict-android\src\aarddict\android\ArticleViewActivity.java:9169,9337:0
aarddict-android\src\aarddict\android\ArticleViewActivity.java:20108,20258:0
aarddict-android\src\aarddict\android\ArticleViewActivity.java:21885,22219:0
aarddict-android\src\aarddict\android\LookupActivity.java:13359,13699:0
aarddict-android\src\aarddict\android\DictionariesActivity.java:2433,2715:1
aarddict-android\src\aarddict\android\DictionaryService.java:3932,4200:1
aarddict-android\src\aarddict\android\ArticleViewActivity.java:17012,17095:2
aarddict-android\src\aarddict\android\DictionaryService.java:7414,7520:2
aarddict-android\src\aarddict\LookupWord.java:2023,2110:3
aarddict-android\src\aarddict\LookupWord.java:2218,2323:3
aarddict-android\src\aarddict\Metadata.java:2000,2095:4
aarddict-android\src\aarddict\Volume.java:8983,9107:4
aarddict-android\src\aarddict\MatchIterator.java:2692,2769:5
aarddict-android\src\aarddict\Volume.java:7920,8021:5
aarddict-android\src\aarddict\android\ArticleViewActivity.java:11213,11446:6
aarddict-android\src\aarddict\android\ArticleViewActivity.java:11446,11682:6
aarddict-android\src\aarddict\Volume.java:6008,6098:7
aarddict-android\src\aarddict\Volume.java:9587,9697:7
aarddict-android\test\aarddict\TestSplitWord.java:1505,1838:8
aarddict-android\test\aarddict\TestSplitWord.java:1769,2091:8
aarddict-android\test\aarddict\TestSplitWord.java:2752,3105:8
aarddict-android\src\aarddict\android\DictionariesActivity.java:7016,7077:9
aarddict-android\src\aarddict\android\SectionMatcher.java:1414,1499:9
aarddict-android\src\aarddict\Article.java:1908,2044:10
aarddict-android\src\aarddict\Article.java:2045,2188:10
aarddict-android\src\aarddict\LookupWord.java:2069,2138:11
aarddict-android\src\aarddict\LookupWord.java:2402,2477:11
aarddict-android\src\aarddict\Volume.java:3426,3504:12
aarddict-android\src\aarddict\Volume.java:6181,6273:12
aarddict-android\src\aarddict\Article.java:3114,3629:13
aarddict-android\src\aarddict\Entry.java:1644,2310:13
aarddict-android\src\aarddict\android\ArticleViewActivity.java:11809,11870:14
aarddict-android\src\aarddict\android\ArticleViewActivity.java:16785,16905:14
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:3117,3259:15
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:3484,3627:15
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:3846,3979:15
aarddict-android\src\aarddict\PreferredDictionaryComparator.java:1138,1192:16
aarddict-android\src\aarddict\PreferredDictionaryComparator.java:1190,1253:16
aarddict-android\src\aarddict\android\DictionariesActivity.java:2607,2715:17
aarddict-android\src\aarddict\android\DictionaryService.java:4094,4200:17
aarddict-android\src\aarddict\Library.java:2205,2312:18
aarddict-android\src\aarddict\Library.java:2330,2446:18
aarddict-android\src\aarddict\Metadata.java:2024,2095:19
aarddict-android\src\aarddict\Volume.java:9190,9261:19
aarddict-android\src\aarddict\Volume.java:9041,9107:19
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:3257,3440:20
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:4041,4209:20
aarddict-android\src\aarddict\android\ArticleViewActivity.java:20758,20904:21
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:3625,3823:21
aarddict-android\src\aarddict\android\BaseDictionaryActivity.java:4667,4879:21
aarddict-android\src\aarddict\Volume.java:9229,9305:22
aarddict-android\src\aarddict\Volume.java:9303,9387:22
aarddict-android\src\aarddict\Article.java:3270,3775:23
aarddict-android\src\aarddict\Entry.java:1833,2482:23
aarddict-android\src\aarddict\android\DictionariesActivity.java:6254,6316:24
aarddict-android\src\aarddict\android\LookupActivity.java:12644,12850:24
aarddict-android\src\aarddict\Volume.java:13438,13565:25
aarddict-android\src\aarddict\Volume.java:13579,13726:25
aarddict-android\src\aarddict\Article.java:3039,3120:26
aarddict-android\src\aarddict\Article.java:3114,3202:26
aarddict-android\src\aarddict\Entry.java:1486,1573:26
aarddict-android\src\aarddict\Entry.java:1644,1750:26
aarddict-android\src\aarddict\Entry.java:1486,1650:27
aarddict-android\src\aarddict\Entry.java:1567,1750:27
aarddict-android\src\aarddict\Article.java:3039,3489:28
aarddict-android\src\aarddict\Entry.java:1567,2128:28
aarddict-android\src\aarddict\android\DictionaryInfoActivity.java:2204,2293:29
aarddict-android\src\aarddict\android\DictionaryInfoActivity.java:2335,2418:29
aarddict-android\src\aarddict\android\DictionaryInfoActivity.java:2204,2357:30
aarddict-android\src\aarddict\android\DictionaryInfoActivity.java:2271,2418:30
aarddict-android\src\aarddict\Article.java:3485,3627:31
aarddict-android\src\aarddict\Article.java:3625,3775:31
aarddict-android\src\aarddict\Volume.java:4856,5053:31
aarddict-android\src\aarddict\Entry.java:2124,2308:31
aarddict-android\src\aarddict\Entry.java:2306,2482:31
aarddict-android\src\aarddict\Entry.java:2480,2672:31
aarddict-android\src\aarddict\Article.java:2936,3202:32
aarddict-android\src\aarddict\Entry.java:1334,1650:32
aarddict-android\src\aarddict\android\ArticleViewActivity.java:13963,14136:33
aarddict-android\src\aarddict\android\LookupActivity.java:9189,9373:33
aarddict-android\test\aarddict\TestSplitWord.java:769,1927:34
aarddict-android\test\aarddict\TestSplitWord.java:1927,3191:34
aarddict-android\src\aarddict\Article.java:3291,3328:35
aarddict-android\src\aarddict\Article.java:3468,3507:35
aarddict-android\src\aarddict\Article.java:3608,3648:35
aarddict-android\src\aarddict\Entry.java:1863,1915:35
aarddict-android\src\aarddict\Entry.java:2101,2146:35
aarddict-android\src\aarddict\Entry.java:2283,2326:35
aarddict-android\src\aarddict\Entry.java:2457,2503:35
aarddict-android\src\aarddict\Article.java:3468,3627:36
aarddict-android\src\aarddict\Article.java:3608,3775:36
aarddict-android\src\aarddict\Entry.java:2101,2308:36
aarddict-android\src\aarddict\Entry.java:2457,2672:36
aarddict-android\src\aarddict\Article.java:3468,3775:37
aarddict-android\src\aarddict\Entry.java:2283,2672:37
aarddict-android\src\aarddict\Entry.java:2101,2482:37
aarddict-android\src\aarddict\Volume.java:10617,10782:38
aarddict-android\src\aarddict\Volume.java:10796,10972:38
aarddict-android\test\aarddict\TestSplitWord.java:1415,1655:39
aarddict-android\test\aarddict\TestSplitWord.java:1655,1927:39
aarddict-android\test\aarddict\TestSplitWord.java:2640,2901:39
aarddict-android\test\aarddict\TestSplitWord.java:2901,3191:39
aarddict-android\test\aarddict\TestSplitWord.java:3363,3614:39
aarddict-android\test\aarddict\TestSplitWord.java:977,1381:40
aarddict-android\test\aarddict\TestSplitWord.java:1200,1612:40
aarddict-android\test\aarddict\TestSplitWord.java:2158,2606:40
aarddict-android\test\aarddict\TestSplitWord.java:2403,2859:40
aarddict-android\src\aarddict\android\ArticleViewActivity.java:8769,9124:41
aarddict-android\src\aarddict\android\LookupActivity.java:4838,5228:41
aarddict-android\src\aarddict\android\DictionariesActivity.java:6071,6183:42
aarddict-android\src\aarddict\android\DictionariesActivity.java:9290,9417:42
aarddict-android\src\aarddict\android\ArticleViewActivity.java:13571,13743:43
aarddict-android\src\aarddict\android\ArticleViewActivity.java:20897,21069:43
aarddict-android\src\aarddict\Article.java:3568,3627:44
aarddict-android\src\aarddict\Article.java:3710,3775:44
aarddict-android\src\aarddict\Volume.java:4688,4750:44
aarddict-android\src\aarddict\Volume.java:4975,5053:44
aarddict-android\src\aarddict\Entry.java:2234,2308:44
aarddict-android\src\aarddict\Entry.java:2412,2482:44
aarddict-android\src\aarddict\Entry.java:2592,2672:44
aarddict-android\src\aarddict\Article.java:3307,3347:45
aarddict-android\src\aarddict\android\ArticleViewActivity.java:17574,17637:45
aarddict-android\src\aarddict\Entry.java:1885,1940:45
aarddict-android\src\aarddict\Volume.java:3434,3548:46
aarddict-android\src\aarddict\Volume.java:6200,6313:46
aarddict-android\src\aarddict\Volume.java:3442,3667:47
aarddict-android\src\aarddict\Volume.java:6211,6429:47
aarddict-android\src\aarddict\Article.java:3328,3438:48
aarddict-android\src\aarddict\Volume.java:4725,4860:48
aarddict-android\src\aarddict\Entry.java:1915,2048:48
aarddict-android\src\aarddict\android\ArticleViewActivity.java:13596,13751:49
aarddict-android\src\aarddict\android\ArticleViewActivity.java:20920,21071:49
aarddict-android\src\aarddict\Library.java:2558,2695:50
aarddict-android\src\aarddict\android\DictionaryService.java:8453,8556:50
aarddict-android\src\aarddict\android\DictionariesActivity.java:14799,14922:51
aarddict-android\src\aarddict\android\DictionariesActivity.java:14900,15022:51
aarddict-android\src\aarddict\Library.java:2558,2606:52
aarddict-android\src\aarddict\android\DictionaryService.java:11339,11379:52
aarddict-android\src\aarddict\android\DictionaryService.java:8453,8494:52
aarddict-android\src\aarddict\Volume.java:12523,12613:53
aarddict-android\src\aarddict\Volume.java:12610,12704:53
aarddict-android\src\aarddict\android\ArticleViewActivity.java:8264,8321:54
aarddict-android\src\aarddict\android\ArticleViewActivity.java:15871,15928:54
